"{WTV:}Box:BoxDebugger.c,57" | "{WTV:}Box:BoxDebugger.c,57*"
"{WTV:}Box:HWAudio.c,9" | "{WTV:}Box:HWAudio.c,9*"
"{WTV:}Box:HWDisplay.c,39" | "{WTV:}Box:HWDisplay.c,38"
> "{WTV:}Content:MIDI:all.html,1" 	  
> "{WTV:}Content:MIDI:B- jukebox3.mid,1" 	  
> "{WTV:}Content:MIDI:B-jukebox 1.2.mid,1" 	  
> "{WTV:}Content:MIDI:B-Jukebox2.mid,1" 	  
> "{WTV:}Content:MIDI:B-Log On.mid,1" 	  
> "{WTV:}Content:MIDI:B-Splash v.2.mid,1" 	  
> "{WTV:}Content:MIDI:M-Dismiss Error Win.mid,1" 	  
> "{WTV:}Content:MIDI:M-Long Win Scrl dn.mid,1" 	  
> "{WTV:}Content:MIDI:M-Long Win Scrl up.mid,1" 	  
> "{WTV:}Content:MIDI:M-Make Link Window.mid,1" 	  
> "{WTV:}Content:MIDI:M-Med Win Scrl dn.mid,1" 	  
> "{WTV:}Content:MIDI:M-Med Win Scrl up.mid,1" 	  
> "{WTV:}Content:MIDI:M-Modem Dialup.mid,1" 	  
> "{WTV:}Content:MIDI:M-New Mail.mid,1" 	  
> "{WTV:}Content:MIDI:M-Option Win Scl Dn.mid,1" 	  
> "{WTV:}Content:MIDI:M-Option Window Scroll Up.mid,1" 	  
> "{WTV:}Content:MIDI:M-Page Back.mid,1" 	  
> "{WTV:}Content:MIDI:M-Page Scroll Sound.mid,1" 	  
> "{WTV:}Content:MIDI:M-Save Away.mid,1" 	  
> "{WTV:}Content:MIDI:M-Scroll Limit.mid,1" 	  
> "{WTV:}Content:MIDI:M-Select Pop-Up.mid,1" 	  
> "{WTV:}Content:MIDI:M-Short Win Scrl dn.mid,1" 	  
> "{WTV:}Content:MIDI:M-Short Win Scrl up.mid,1" 	  
> "{WTV:}Content:MIDI:M-Soft Error.mid,1" 	  
> "{WTV:}Content:MIDI:M-Submit-Search II.mid,1" 	  
> "{WTV:}Content:MIDI:M-Type Sound.mid,1" 	  
> "{WTV:}Content:MIDI:M-¥old¥ Goto Window.mid,1" 	  
> "{WTV:}Content:MIDI:M-¥old¥ Submit-Search.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox1.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox2.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox3.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox4.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox5.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox6.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox7.mid,1" 	  
> "{WTV:}Content:MIDI:P-jukebox8.mid,1" 	  
"{WTV:}Graphics:GIF.c,124" | "{WTV:}Graphics:GIF.c,123"
> "{WTV:}NewProjectorFiles,1" 	  
> "{WTV:}OldChangeLog,2" 	  
> "{WTV:}ROM:Images:Keyboard3.gif,1" 	  
> "{WTV:}ROM:Keyboard.html,3" 	  
> "{WTV:}ROM:Keyboard3.html,1" 	  
> "{WTV:}ROM:NumericKeypad.html,1" 	  
> "{WTV:}ROM:PhoneSetup2.html,2" 	  
"{WTV:}System:System.c,227" | "{WTV:}System:System.c,227*"
