# delete stuff from the .o directory
Delete -p -i -y ¶
	"{{WTV.o:}}"HTStyle.c.o ¶
	"{{WTV.o:}}"HTStyleData.c.o ¶
	"{{WTV.o:}}"HText.c.o ¶
	"{{WTV.o:}}DataStream.c.o" ¶
	"{{WTV:}}HTMLWindow.c.o" ¶
	"{{WTV:}}Preferences.c.o" ¶
	"{{WTV:}}Settings.c.o" ¶
	"{{WTV:}}SimulatedPage.c.o" ¶
	"{{WTV:}}TCPStream.c.o" ¶
	"{{WTV:}}Feed.c.o" ¶
	"{{WTV:}}ContentViewer.c.o" ¶
	"{{WTV:}}View.c.o" ¶
	"{{WTV:}}UResource.c.o" ¶
	"{{WTV:}}Ornament.c.o" ¶
	# end of ¥¥ sorted ¥¥ list of files and folders to delete

# delete stuff from the source directory
# ¥¥ files only ¥¥ no directories
Delete -p -i -y ¶
	"{{WTV:}}Communications:DataStream.c" ¶
	"{{WTV:}}Documentation:Code Conventions" ¶
	"{{WTV:}}Graphics:JPEG:JPEG.c" ¶
	"{{WTV:}}Interfaces:Window.h" ¶
	"{{WTV:}}Text:HTFont.h" ¶
	"{{WTV:}}Text:HTStyle.c" ¶
	"{{WTV:}}Text:HTStyleData.c" ¶
	"{{WTV:}}Text:HText.c" ¶
	"{{WTV:}}Text:\\HTStyle.c" ¶
	"{{WTV:}}UserInterface:Window.c" ¶
	"{{WTV:}}Interfaces:HTMLWindow.h" ¶
	"{{WTV:}}UserInterface:HTMLWindow.c" ¶
	"{{WTV:}}Simulator:Preferences.c" ¶
	"{{WTV:}}Simulator:Settings.c" ¶
	"{{WTV:}}Simulator:SimulatedPage.c" ¶
	"{{WTV:}}Tools:MPW:Commands:Goodies:CheckedOutFiles" ¶
	"{{WTV:}}Communications:TCPStream.c" ¶
	"{{WTV:}}Utilities:Feed.c" ¶
	"{{WTV:}}Interfaces:Feed.h" ¶
	"{{WTV:}}IsModifyReadonly" ¶
	"{{WTV:}}UserInterface:ContentViewer.c" ¶
	"{{WTV:}}Interfaces:WebTVSystem.h" ¶
	"{{WTV:}}Interfaces:ContentViewer.h" ¶
	"{{WTV:}}UserInterface:View.c" ¶
	"{{WTV:}}Communications:UResource.c" ¶
	"{{WTV:}}Interfaces:UResource.h" ¶
	"{{WTV:}}UserInterface:Ornament.c" ¶
	"{{WTV:}}Interfaces:Ornament.h" ¶
	"{{WTV:}}Interfaces:View.h" ¶
	"{{WTV:}}ROM:Animations:csw.ani" ¶
	"{{WTV:}}ROM:Animations:Dolphin.ani" ¶
	"{{WTV:}}ROM:Animations:Donald.ani" ¶
	"{{WTV:}}ROM:Animations:Globes.ani" ¶
	"{{WTV:}}ROM:Animations:Goofy.ani" ¶
	"{{WTV:}}ROM:Animations:Goofy2.ani" ¶
	"{{WTV:}}ROM:Animations:Mermaid.ani" ¶
	"{{WTV:}}ROM:Animations:MultiImage.ani" ¶
	"{{WTV:}}ROM:Animations:Startup.ani" ¶
	"{{WTV:}}ROM:Basics.html" ¶
	"{{WTV:}}ROM:General.html" ¶
	"{{WTV:}}ROM:Go.html" ¶
	"{{WTV:}}ROM:Images:csw.gif" ¶
	"{{WTV:}}ROM:Images:Dolphin.gif" ¶
	"{{WTV:}}ROM:Images:Donald.gif" ¶
	"{{WTV:}}ROM:Images:Favorites.gif" ¶
	"{{WTV:}}ROM:Images:Goofy.gif" ¶
	"{{WTV:}}ROM:Images:Goofy2.gif" ¶
	"{{WTV:}}ROM:Images:Mermaid.gif" ¶
	"{{WTV:}}ROM:Images:Paper.gif" ¶
	"{{WTV:}}ROM:Introduction.html" ¶
	"{{WTV:}}ROM:LocationFinder.html" ¶
	"{{WTV:}}ROM:Fonts:Palatino_12" ¶
	"{{WTV:}}ROM:Fonts:Palatino_14" ¶
	"{{WTV:}}ROM:Fonts:Palatino_16" ¶
	"{{WTV:}}ROM:Fonts:Palatino_18" ¶
	"{{WTV:}}ROM:Fonts:Palatino_20" ¶
	"{{WTV:}}ROM:Fonts:Palatino_22" ¶
	"{{WTV:}}ROM:Fonts:Palatino_24" ¶
	"{{WTV:}}ROM:Fonts:Palatino_26" ¶
	"{{WTV:}}ROM:Fonts:Palatino_28" ¶
	"{{WTV:}}ROM:Fonts:Palatino_30" ¶
	"{{WTV:}}ROM:Fonts:Palatino_32" ¶
	"{{WTV:}}ROM:Fonts:Palatino_34" ¶
	"{{WTV:}}ROM:Fonts:Palatino_36" ¶
	"{{WTV:}}ROM:Fonts:Palatino_38" ¶
	"{{WTV:}}ROM:Fonts:Palatino_40" ¶
	"{{WTV:}}ROM:Sounds:Bohemian.mid" ¶
	"{{WTV:}}ROM:Sounds:Logon.mid" ¶
	"{{WTV:}}ROM:SampleAlert.html" ¶
	"{{WTV:}}Romify" ¶
	"{{WTV:}}BuildROM" ¶
	"{WTV:}GooberTerm/Downloader" ¶
	"{{WTV:}}Graphics:GIF.h" ¶
	"{{WTV:}}Graphics:Canvas.c" ¶
	"{{WTV:}}Interfaces:Canvas.h" ¶
	"{{WTV:}}Utilities:List.h" ¶
	"{{WTV:}}Utilities:Queue.h" ¶
	"{{WTV:}}Utilities:Memory.c" ¶
	"{{WTV:}}Interfaces:ResourceCache.h" ¶
	"{{WTV:}}Storage:ResourceCache.c" ¶
	"{{WTV:}}Tools:MPW:gnu-mips:" ¶
	"{{WTV:}}WWW:" ¶
	"{{WTV:}}HTML:Forms.c" ¶
	"{{WTV:}}HTML:HTML.c" ¶
	"{{WTV:}}HTML:HTMLParse.c" ¶
	"{{WTV:}}HTML:HTMLStream.c" ¶
	"{{WTV:}}HTML:RichText.c" ¶
	"{{WTV:}}HTML:Tables.c" ¶
	"{{WTV:}}HTML:HTMLTables.h" ¶
	"{{WTV:}}Interfaces:Forms.h" ¶
	"{{WTV:}}Interfaces:HTML.h" ¶
	"{{WTV:}}Interfaces:HTMLParse.c" ¶
	"{{WTV:}}Interfaces:RichText.h" ¶
	"{{WTV:}}Interfaces:Tables.h" ¶
	"{{WTV:}}Graphics:Image.c" ¶
	"{{WTV:}}View:Viewable.c" ¶
	"{{WTV:}}Interfaces:Viewable.h" ¶
	"{{WTV:}}Socket:" ¶
	"{{WTV:}}SocketLib68k¹" ¶
	"{{WTV:}}WebTV68k¹" ¶
	"{{WTV:}}WWW68k¹" ¶
	"{{WTV:}}Communications:WebProtocol.c" ¶
	"{{WTV:}}Interfaces:Basic.h" ¶
	"{{WTV:}}Interfaces:FileProtocol.h" ¶
	"{{WTV:}}Interfaces:StoreProtocol.h" ¶
	"{{WTV:}}Interfaces:WebProtocol.h" ¶
	"{{WTV:}}Interfaces:TVToolbox.h" ¶
	"{{WTV:}}Interfaces:ToolboxSerial.h" ¶
	"{{WTV:}}Interfaces:ToolboxDebug.h" ¶
	"{{WTV:}}Interfaces:ToolboxGraphics.h" ¶
	"{{WTV:}}Interfaces:ToolboxMemory.h" ¶
	"{{WTV:}}Interfaces:ToolboxTCP.h" ¶
	"{{WTV:}}Interfaces:ToolboxTextRender.h" ¶
	"{{WTV:}}Interfaces:ToolboxUserInput.h" ¶
	"{{WTV:}}Storage:FileProtocol.c" ¶
	"{{WTV:}}Storage:StoreProtocol.c" ¶
	"{{WTV:}}Storage:WebTVSystem:WebTVSystem.c" ¶
	"{{WTV:}}Box:BoxInterrupts.h" ¶
	"{{WTV:}}Box:IRRegs.h" ¶
	"{{WTV:}}Box:BootHWAudio.c" ¶
	"{{WTV:}}Box:SerialPriv.h" ¶
	"{{WTV:}}Box:Toolbox:ToolboxSerial.c" ¶
	"{{WTV:}}Box:Toolbox:SerialPriv.h" ¶
	"{{WTV:}}Boot:idcrt0.s" ¶
	"{{WTV:}}Boot:Boot.c" ¶
	"{{WTV:}}Boot:TestBoot.c" ¶
	"{{WTV:}}Interfaces:MemoryLayout.h" ¶
	"{{WTV:}}ROM:About.html" ¶
	"{{WTV:}}ROM:GMPatches:SND_293" ¶
	"{{WTV:}}ROM:GMPatches:SND_353" ¶
	"{{WTV:}}ROM:GMPatches:SND_374" ¶
	"{{WTV:}}ROM:GMPatches:SND_392" ¶
	"{{WTV:}}ROM:GMPatches:SND_690" ¶
	"{{WTV:}}ROM:GMPatches:SND_815" ¶
	"{{WTV:}}ROM:Images:altavista.gif" ¶
	"{{WTV:}}ROM:Images:webcrawler.gif" ¶
	"{{WTV:}}ROM:Sounds:Wind.snd" ¶
	"{{WTV:}}ROM:Sounds:Axel-F.mid" ¶
	"{{WTV:}}ROM:Sounds:Psyko.mid" ¶
	"{{WTV:}}ROM:Sounds:StarTrek.mid" ¶
	"{{WTV:}}ROM:Sounds:SweetDreams.mid" ¶
	"{{WTV:}}ROM:Sounds:Theme1.mid" ¶
	"{{WTV:}}ROM:Sounds:Theme2.mid" ¶
	"{WTV:}ROM:Text:Registration.scr" ¶
	"{WTV:}ROM:Text:Spies.scr" ¶
	"{WTV:}ROM:Text:any_pop.scr" ¶
	"{WTV:}ROM:Text:artemis_pop.scr" ¶
	"{WTV:}ROM:Text:japan_pop.scr" ¶
	"{{WTV:}}GeneralMIDISamples" ¶
	"{WTV:}Tools:MPW:Source:brom.Makefile" ¶
	"{WTV:}Tools:MPW:Source:BuildROM.c" ¶
	"{WTV:}Tools:MPW:Source:BuildROMMakefile" ¶
	"{WTV:}Tools:MPW:Source:cplus-dem.c" ¶
	"{WTV:}Tools:MPW:Source:demangle.h" ¶
	"{WTV:}Tools:MPW:Source:LookupSymbol.c" ¶
	"{WTV:}Tools:MPW:Source:LookupSymbol.make" ¶
	"{WTV:}Tools:MPW:Source:lus.Makefile" ¶
	"{WTV:}Tools:MPW:Source:Romify.c" ¶
	"{WTV:}Tools:MPW:Source:romify.Makefile" ¶
	"{WTV:}Tools:MPW:Source:RomifyMakefile" ¶
	"{WTV:}Tools:MPW:Source:snarf.Makefile" ¶
	"{WTV:}Tools:MPW:Source:SnarfSyms.c" ¶
	"{WTV:}Tools:MPW:Source:SnarfSyms.make" ¶
	"{WTV:}Tools:MPW:Source:Symbols.h" ¶
	"{WTV:}Tools:MPW:Source:uromify.c" ¶
# end of ¥¥ sorted ¥¥ list of files (not directories) to delete

Move -p "{{WTV:}}Content:LocalNet" "{{WTV:}}:" ³ Dev:Null || Set status 0

# delete directories if they're empty
#Delete -p -i -n ¶
#
