PERIOD = 6
IMAGE = file://ROM/Images/Globes/globe2.11.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.10.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.9.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.8.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.7.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.6.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.5.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.4.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.3.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.2.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.1.gif
FRAME = ALL
IMAGE = file://ROM/Images/Globes/globe2.0.gif
FRAME = ALL
