#if __POWERPC__
  #pragma precompile_target "StandardHeadersPPC"
#else
  #pragma precompile_target "StandardHeaders68K"
#endif

#define NEW_INTERFACES 1
#define OLDROUTINENAMES 1

#include "MacintoshUndefines.h"
#include <Aliases.h>
#include <AppleEvents.h>
#include <AppleTalk.h>
#include <Components.h>
#include <Controls.h>
#include <Devices.h>
#include <Dialogs.h>
#include <DiskInit.h>
#include <EPPC.h>
#include <Errors.h>
#include <Events.h>
#include <Files.h>
#include <Folders.h>
#include <Fonts.h>
#include <Gestalt.h>
#include <Icons.h>
#include <LowMem.h>
#include <MacTCP.h>
#include <Memory.h>
#include <Menus.h>
#include <Movies.h>
#include <Notification.h>
#include <OSUtils.h>
#include <PPCToolbox.h>
#include <Processes.h>
#include <Resources.h>
#include <QDOffscreen.h>
#include <QuickDraw.h>
#include <QuickDrawText.h>
#include <QuickTimeComponents.h>
#include <Scrap.h>
#include <Script.h>
#include <SegLoad.h>
#include <Sound.h>
#include <Strings.h>
#include <TextEdit.h>
#include <TextUtils.h>
#include <Timer.h>
#include <ToolUtils.h>
#include <Traps.h>
#include <Windows.h>
#include "MacintoshRedefines.h"

#define DEBUG
#include "BuildControl.h"

