// this is generated by u0dot16::buildSineTable in fidoMath.c

#include "fidoMath.h"

extern const unsigned0dot16 sineTable[1025];

const unsigned0dot16 sineTable[1025] = {
0x0000, 0x0065, 0x00c9, 0x012e, 0x0192, 0x01f7, 0x025b, 0x02c0,
0x0324, 0x0389, 0x03ed, 0x0452, 0x04b6, 0x051b, 0x057f, 0x05e4,
0x0648, 0x06ad, 0x0711, 0x0776, 0x07da, 0x083f, 0x08a3, 0x0908,
0x096c, 0x09d1, 0x0a35, 0x0a9a, 0x0afe, 0x0b62, 0x0bc7, 0x0c2b,
0x0c90, 0x0cf4, 0x0d59, 0x0dbd, 0x0e21, 0x0e86, 0x0eea, 0x0f4e,
0x0fb3, 0x1017, 0x107b, 0x10e0, 0x1144, 0x11a8, 0x120d, 0x1271,
0x12d5, 0x1339, 0x139e, 0x1402, 0x1466, 0x14ca, 0x152e, 0x1593,
0x15f7, 0x165b, 0x16bf, 0x1723, 0x1787, 0x17eb, 0x1850, 0x18b4,
0x1918, 0x197c, 0x19e0, 0x1a44, 0x1aa8, 0x1b0c, 0x1b70, 0x1bd4,
0x1c38, 0x1c9b, 0x1cff, 0x1d63, 0x1dc7, 0x1e2b, 0x1e8f, 0x1ef3,
0x1f56, 0x1fba, 0x201e, 0x2082, 0x20e5, 0x2149, 0x21ad, 0x2210,
0x2274, 0x22d7, 0x233b, 0x239f, 0x2402, 0x2466, 0x24c9, 0x252d,
0x2590, 0x25f4, 0x2657, 0x26ba, 0x271e, 0x2781, 0x27e4, 0x2848,
0x28ab, 0x290e, 0x2971, 0x29d5, 0x2a38, 0x2a9b, 0x2afe, 0x2b61,
0x2bc4, 0x2c27, 0x2c8a, 0x2ced, 0x2d50, 0x2db3, 0x2e16, 0x2e79,
0x2edc, 0x2f3f, 0x2fa1, 0x3004, 0x3067, 0x30ca, 0x312c, 0x318f,
0x31f1, 0x3254, 0x32b7, 0x3319, 0x337c, 0x33de, 0x3440, 0x34a3,
0x3505, 0x3568, 0x35ca, 0x362c, 0x368e, 0x36f1, 0x3753, 0x37b5,
0x3817, 0x3879, 0x38db, 0x393d, 0x399f, 0x3a01, 0x3a63, 0x3ac5,
0x3b27, 0x3b88, 0x3bea, 0x3c4c, 0x3cae, 0x3d0f, 0x3d71, 0x3dd2,
0x3e34, 0x3e95, 0x3ef7, 0x3f58, 0x3fba, 0x401b, 0x407c, 0x40de,
0x413f, 0x41a0, 0x4201, 0x4262, 0x42c3, 0x4324, 0x4385, 0x43e6,
0x4447, 0x44a8, 0x4509, 0x456a, 0x45cb, 0x462b, 0x468c, 0x46ec,
0x474d, 0x47ae, 0x480e, 0x486f, 0x48cf, 0x492f, 0x4990, 0x49f0,
0x4a50, 0x4ab0, 0x4b10, 0x4b71, 0x4bd1, 0x4c31, 0x4c90, 0x4cf0,
0x4d50, 0x4db0, 0x4e10, 0x4e70, 0x4ecf, 0x4f2f, 0x4f8e, 0x4fee,
0x504d, 0x50ad, 0x510c, 0x516c, 0x51cb, 0x522a, 0x5289, 0x52e8,
0x5348, 0x53a7, 0x5406, 0x5464, 0x54c3, 0x5522, 0x5581, 0x55e0,
0x563e, 0x569d, 0x56fc, 0x575a, 0x57b9, 0x5817, 0x5875, 0x58d4,
0x5932, 0x5990, 0x59ee, 0x5a4c, 0x5aaa, 0x5b08, 0x5b66, 0x5bc4,
0x5c22, 0x5c80, 0x5cde, 0x5d3b, 0x5d99, 0x5df6, 0x5e54, 0x5eb1,
0x5f0f, 0x5f6c, 0x5fc9, 0x6026, 0x6084, 0x60e1, 0x613e, 0x619b,
0x61f8, 0x6254, 0x62b1, 0x630e, 0x636b, 0x63c7, 0x6424, 0x6480,
0x64dd, 0x6539, 0x6595, 0x65f2, 0x664e, 0x66aa, 0x6706, 0x6762,
0x67be, 0x681a, 0x6876, 0x68d1, 0x692d, 0x6989, 0x69e4, 0x6a40,
0x6a9b, 0x6af6, 0x6b52, 0x6bad, 0x6c08, 0x6c63, 0x6cbe, 0x6d19,
0x6d74, 0x6dcf, 0x6e2a, 0x6e85, 0x6edf, 0x6f3a, 0x6f94, 0x6fef,
0x7049, 0x70a3, 0x70fe, 0x7158, 0x71b2, 0x720c, 0x7266, 0x72c0,
0x731a, 0x7373, 0x73cd, 0x7427, 0x7480, 0x74da, 0x7533, 0x758d,
0x75e6, 0x763f, 0x7698, 0x76f1, 0x774a, 0x77a3, 0x77fc, 0x7855,
0x78ad, 0x7906, 0x795f, 0x79b7, 0x7a10, 0x7a68, 0x7ac0, 0x7b18,
0x7b70, 0x7bc8, 0x7c20, 0x7c78, 0x7cd0, 0x7d28, 0x7d7f, 0x7dd7,
0x7e2f, 0x7e86, 0x7edd, 0x7f35, 0x7f8c, 0x7fe3, 0x8039, 0x8090,
0x80e7, 0x813e, 0x8194, 0x81eb, 0x8242, 0x8298, 0x82ef, 0x8345,
0x839b, 0x83f1, 0x8448, 0x849e, 0x84f4, 0x8549, 0x859f, 0x85f5,
0x864b, 0x86a0, 0x86f6, 0x874b, 0x87a0, 0x87f5, 0x884b, 0x88a0,
0x88f5, 0x8949, 0x899e, 0x89f3, 0x8a48, 0x8a9c, 0x8af1, 0x8b45,
0x8b99, 0x8bee, 0x8c42, 0x8c96, 0x8cea, 0x8d3e, 0x8d92, 0x8de5,
0x8e39, 0x8e8c, 0x8ee0, 0x8f33, 0x8f87, 0x8fda, 0x902d, 0x9080,
0x90d3, 0x9126, 0x9178, 0x91cb, 0x921e, 0x9270, 0x92c3, 0x9315,
0x9367, 0x93b9, 0x940b, 0x945d, 0x94af, 0x9501, 0x9553, 0x95a4,
0x95f6, 0x9647, 0x9699, 0x96ea, 0x973b, 0x978c, 0x97dd, 0x982e,
0x987f, 0x98cf, 0x9920, 0x9971, 0x99c1, 0x9a11, 0x9a62, 0x9ab2,
0x9b02, 0x9b52, 0x9ba2, 0x9bf1, 0x9c41, 0x9c91, 0x9ce0, 0x9d30,
0x9d7f, 0x9dce, 0x9e1d, 0x9e6c, 0x9ebb, 0x9f0a, 0x9f59, 0x9fa7,
0x9ff6, 0xa044, 0xa093, 0xa0e1, 0xa12f, 0xa17d, 0xa1cb, 0xa219,
0xa267, 0xa2b4, 0xa302, 0xa34f, 0xa39d, 0xa3ea, 0xa437, 0xa484,
0xa4d1, 0xa51e, 0xa56b, 0xa5b7, 0xa604, 0xa651, 0xa69d, 0xa6e9,
0xa735, 0xa781, 0xa7cd, 0xa819, 0xa865, 0xa8b1, 0xa8fc, 0xa948,
0xa993, 0xa9de, 0xaa29, 0xaa75, 0xaac0, 0xab0a, 0xab55, 0xaba0,
0xabea, 0xac35, 0xac7f, 0xacc9, 0xad13, 0xad5d, 0xada7, 0xadf1,
0xae3b, 0xae84, 0xaece, 0xaf17, 0xaf61, 0xafaa, 0xaff3, 0xb03c,
0xb085, 0xb0cd, 0xb116, 0xb15f, 0xb1a7, 0xb1ef, 0xb238, 0xb280,
0xb2c8, 0xb310, 0xb357, 0xb39f, 0xb3e7, 0xb42e, 0xb476, 0xb4bd,
0xb504, 0xb54b, 0xb592, 0xb5d9, 0xb61f, 0xb666, 0xb6ac, 0xb6f3,
0xb739, 0xb77f, 0xb7c5, 0xb80b, 0xb851, 0xb897, 0xb8dc, 0xb922,
0xb967, 0xb9ad, 0xb9f2, 0xba37, 0xba7c, 0xbac0, 0xbb05, 0xbb4a,
0xbb8e, 0xbbd3, 0xbc17, 0xbc5b, 0xbc9f, 0xbce3, 0xbd27, 0xbd6a,
0xbdae, 0xbdf1, 0xbe35, 0xbe78, 0xbebb, 0xbefe, 0xbf41, 0xbf84,
0xbfc6, 0xc009, 0xc04b, 0xc08e, 0xc0d0, 0xc112, 0xc154, 0xc196,
0xc1d7, 0xc219, 0xc25b, 0xc29c, 0xc2dd, 0xc31e, 0xc35f, 0xc3a0,
0xc3e1, 0xc422, 0xc462, 0xc4a3, 0xc4e3, 0xc523, 0xc563, 0xc5a3,
0xc5e3, 0xc623, 0xc662, 0xc6a2, 0xc6e1, 0xc720, 0xc760, 0xc79f,
0xc7dd, 0xc81c, 0xc85b, 0xc899, 0xc8d8, 0xc916, 0xc954, 0xc992,
0xc9d0, 0xca0e, 0xca4c, 0xca89, 0xcac6, 0xcb04, 0xcb41, 0xcb7e,
0xcbbb, 0xcbf8, 0xcc34, 0xcc71, 0xccad, 0xccea, 0xcd26, 0xcd62,
0xcd9e, 0xcdda, 0xce16, 0xce51, 0xce8d, 0xcec8, 0xcf03, 0xcf3e,
0xcf79, 0xcfb4, 0xcfef, 0xd029, 0xd064, 0xd09e, 0xd0d8, 0xd112,
0xd14c, 0xd186, 0xd1c0, 0xd1f9, 0xd233, 0xd26c, 0xd2a5, 0xd2de,
0xd317, 0xd350, 0xd389, 0xd3c1, 0xd3fa, 0xd432, 0xd46a, 0xd4a2,
0xd4da, 0xd512, 0xd54a, 0xd581, 0xd5b9, 0xd5f0, 0xd627, 0xd65e,
0xd695, 0xd6cc, 0xd702, 0xd739, 0xd76f, 0xd7a5, 0xd7db, 0xd811,
0xd847, 0xd87d, 0xd8b3, 0xd8e8, 0xd91d, 0xd953, 0xd988, 0xd9bd,
0xd9f1, 0xda26, 0xda5b, 0xda8f, 0xdac3, 0xdaf7, 0xdb2b, 0xdb5f,
0xdb93, 0xdbc7, 0xdbfa, 0xdc2e, 0xdc61, 0xdc94, 0xdcc7, 0xdcfa,
0xdd2c, 0xdd5f, 0xdd91, 0xddc4, 0xddf6, 0xde28, 0xde5a, 0xde8b,
0xdebd, 0xdeef, 0xdf20, 0xdf51, 0xdf82, 0xdfb3, 0xdfe4, 0xe015,
0xe045, 0xe076, 0xe0a6, 0xe0d6, 0xe106, 0xe136, 0xe166, 0xe195,
0xe1c5, 0xe1f4, 0xe223, 0xe252, 0xe281, 0xe2b0, 0xe2de, 0xe30d,
0xe33b, 0xe36a, 0xe398, 0xe3c6, 0xe3f3, 0xe421, 0xe44f, 0xe47c,
0xe4a9, 0xe4d6, 0xe503, 0xe530, 0xe55d, 0xe58a, 0xe5b6, 0xe5e2,
0xe60f, 0xe63b, 0xe666, 0xe692, 0xe6be, 0xe6e9, 0xe715, 0xe740,
0xe76b, 0xe796, 0xe7c1, 0xe7eb, 0xe816, 0xe840, 0xe86a, 0xe894,
0xe8be, 0xe8e8, 0xe912, 0xe93b, 0xe965, 0xe98e, 0xe9b7, 0xe9e0,
0xea09, 0xea31, 0xea5a, 0xea82, 0xeaaa, 0xead3, 0xeafb, 0xeb22,
0xeb4a, 0xeb72, 0xeb99, 0xebc0, 0xebe7, 0xec0e, 0xec35, 0xec5c,
0xec82, 0xeca9, 0xeccf, 0xecf5, 0xed1b, 0xed41, 0xed67, 0xed8c,
0xedb2, 0xedd7, 0xedfc, 0xee21, 0xee46, 0xee6a, 0xee8f, 0xeeb3,
0xeed8, 0xeefc, 0xef20, 0xef44, 0xef67, 0xef8b, 0xefae, 0xefd1,
0xeff4, 0xf017, 0xf03a, 0xf05d, 0xf07f, 0xf0a2, 0xf0c4, 0xf0e6,
0xf108, 0xf12a, 0xf14b, 0xf16d, 0xf18e, 0xf1b0, 0xf1d1, 0xf1f2,
0xf212, 0xf233, 0xf253, 0xf274, 0xf294, 0xf2b4, 0xf2d4, 0xf2f4,
0xf313, 0xf333, 0xf352, 0xf371, 0xf390, 0xf3af, 0xf3ce, 0xf3ec,
0xf40b, 0xf429, 0xf447, 0xf465, 0xf483, 0xf4a1, 0xf4be, 0xf4dc,
0xf4f9, 0xf516, 0xf533, 0xf550, 0xf56d, 0xf589, 0xf5a5, 0xf5c2,
0xf5de, 0xf5fa, 0xf615, 0xf631, 0xf64d, 0xf668, 0xf683, 0xf69e,
0xf6b9, 0xf6d4, 0xf6ee, 0xf709, 0xf723, 0xf73d, 0xf757, 0xf771,
0xf78b, 0xf7a4, 0xf7be, 0xf7d7, 0xf7f0, 0xf809, 0xf822, 0xf83a,
0xf853, 0xf86b, 0xf884, 0xf89c, 0xf8b3, 0xf8cb, 0xf8e3, 0xf8fa,
0xf912, 0xf929, 0xf940, 0xf957, 0xf96d, 0xf984, 0xf99a, 0xf9b1,
0xf9c7, 0xf9dd, 0xf9f2, 0xfa08, 0xfa1e, 0xfa33, 0xfa48, 0xfa5d,
0xfa72, 0xfa87, 0xfa9b, 0xfab0, 0xfac4, 0xfad8, 0xfaec, 0xfb00,
0xfb14, 0xfb27, 0xfb3b, 0xfb4e, 0xfb61, 0xfb74, 0xfb87, 0xfb99,
0xfbac, 0xfbbe, 0xfbd0, 0xfbe2, 0xfbf4, 0xfc06, 0xfc17, 0xfc29,
0xfc3a, 0xfc4b, 0xfc5c, 0xfc6d, 0xfc7e, 0xfc8e, 0xfc9f, 0xfcaf,
0xfcbf, 0xfccf, 0xfcde, 0xfcee, 0xfcfd, 0xfd0d, 0xfd1c, 0xfd2b,
0xfd3a, 0xfd48, 0xfd57, 0xfd65, 0xfd73, 0xfd82, 0xfd8f, 0xfd9d,
0xfdab, 0xfdb8, 0xfdc6, 0xfdd3, 0xfde0, 0xfded, 0xfdf9, 0xfe06,
0xfe12, 0xfe1e, 0xfe2a, 0xfe36, 0xfe42, 0xfe4e, 0xfe59, 0xfe65,
0xfe70, 0xfe7b, 0xfe86, 0xfe90, 0xfe9b, 0xfea5, 0xfeaf, 0xfeb9,
0xfec3, 0xfecd, 0xfed7, 0xfee0, 0xfeea, 0xfef3, 0xfefc, 0xff05,
0xff0d, 0xff16, 0xff1e, 0xff27, 0xff2f, 0xff37, 0xff3e, 0xff46,
0xff4d, 0xff55, 0xff5c, 0xff63, 0xff6a, 0xff70, 0xff77, 0xff7d,
0xff84, 0xff8a, 0xff90, 0xff95, 0xff9b, 0xffa1, 0xffa6, 0xffab,
0xffb0, 0xffb5, 0xffba, 0xffbe, 0xffc3, 0xffc7, 0xffcb, 0xffcf,
0xffd3, 0xffd6, 0xffda, 0xffdd, 0xffe0, 0xffe3, 0xffe6, 0xffe9,
0xffeb, 0xffee, 0xfff0, 0xfff2, 0xfff4, 0xfff6, 0xfff7, 0xfff9,
0xfffa, 0xfffb, 0xfffc, 0xfffd, 0xfffe, 0xfffe, 0xffff, 0xffff,
0xffff  
};

extern const unsigned0dot16 tanTable[1025];

const unsigned0dot16 tanTable[1025] = {
0x0000, 0x000a, 0x0014, 0x001f, 0x0029, 0x0033, 0x003d, 0x0047,
0x0051, 0x005c, 0x0066, 0x0070, 0x007a, 0x0084, 0x008f, 0x0099,
0x00a3, 0x00ad, 0x00b7, 0x00c2, 0x00cc, 0x00d6, 0x00e0, 0x00ea,
0x00f4, 0x00ff, 0x0109, 0x0113, 0x011d, 0x0127, 0x0131, 0x013c,
0x0146, 0x0150, 0x015a, 0x0164, 0x016f, 0x0179, 0x0183, 0x018d,
0x0197, 0x01a1, 0x01ac, 0x01b6, 0x01c0, 0x01ca, 0x01d4, 0x01de,
0x01e9, 0x01f3, 0x01fd, 0x0207, 0x0211, 0x021b, 0x0226, 0x0230,
0x023a, 0x0244, 0x024e, 0x0258, 0x0262, 0x026d, 0x0277, 0x0281,
0x028b, 0x0295, 0x029f, 0x02a9, 0x02b4, 0x02be, 0x02c8, 0x02d2,
0x02dc, 0x02e6, 0x02f0, 0x02fb, 0x0305, 0x030f, 0x0319, 0x0323,
0x032d, 0x0337, 0x0341, 0x034c, 0x0356, 0x0360, 0x036a, 0x0374,
0x037e, 0x0388, 0x0392, 0x039c, 0x03a7, 0x03b1, 0x03bb, 0x03c5,
0x03cf, 0x03d9, 0x03e3, 0x03ed, 0x03f7, 0x0401, 0x040c, 0x0416,
0x0420, 0x042a, 0x0434, 0x043e, 0x0448, 0x0452, 0x045c, 0x0466,
0x0470, 0x047a, 0x0484, 0x048e, 0x0499, 0x04a3, 0x04ad, 0x04b7,
0x04c1, 0x04cb, 0x04d5, 0x04df, 0x04e9, 0x04f3, 0x04fd, 0x0507,
0x0511, 0x051b, 0x0525, 0x052f, 0x0539, 0x0543, 0x054d, 0x0557,
0x0561, 0x056b, 0x0575, 0x057f, 0x0589, 0x0593, 0x059d, 0x05a7,
0x05b1, 0x05bb, 0x05c5, 0x05cf, 0x05d9, 0x05e3, 0x05ed, 0x05f7,
0x0601, 0x060b, 0x0615, 0x061f, 0x0629, 0x0633, 0x063d, 0x0647,
0x0651, 0x065b, 0x0665, 0x066e, 0x0678, 0x0682, 0x068c, 0x0696,
0x06a0, 0x06aa, 0x06b4, 0x06be, 0x06c8, 0x06d2, 0x06dc, 0x06e5,
0x06ef, 0x06f9, 0x0703, 0x070d, 0x0717, 0x0721, 0x072b, 0x0735,
0x073e, 0x0748, 0x0752, 0x075c, 0x0766, 0x0770, 0x077a, 0x0783,
0x078d, 0x0797, 0x07a1, 0x07ab, 0x07b5, 0x07be, 0x07c8, 0x07d2,
0x07dc, 0x07e6, 0x07ef, 0x07f9, 0x0803, 0x080d, 0x0817, 0x0820,
0x082a, 0x0834, 0x083e, 0x0848, 0x0851, 0x085b, 0x0865, 0x086f,
0x0878, 0x0882, 0x088c, 0x0896, 0x089f, 0x08a9, 0x08b3, 0x08bd,
0x08c6, 0x08d0, 0x08da, 0x08e3, 0x08ed, 0x08f7, 0x0901, 0x090a,
0x0914, 0x091e, 0x0927, 0x0931, 0x093b, 0x0944, 0x094e, 0x0958,
0x0961, 0x096b, 0x0975, 0x097e, 0x0988, 0x0992, 0x099b, 0x09a5,
0x09ae, 0x09b8, 0x09c2, 0x09cb, 0x09d5, 0x09de, 0x09e8, 0x09f2,
0x09fb, 0x0a05, 0x0a0e, 0x0a18, 0x0a22, 0x0a2b, 0x0a35, 0x0a3e,
0x0a48, 0x0a51, 0x0a5b, 0x0a64, 0x0a6e, 0x0a77, 0x0a81, 0x0a8b,
0x0a94, 0x0a9e, 0x0aa7, 0x0ab1, 0x0aba, 0x0ac4, 0x0acd, 0x0ad7,
0x0ae0, 0x0ae9, 0x0af3, 0x0afc, 0x0b06, 0x0b0f, 0x0b19, 0x0b22,
0x0b2c, 0x0b35, 0x0b3f, 0x0b48, 0x0b51, 0x0b5b, 0x0b64, 0x0b6e,
0x0b77, 0x0b80, 0x0b8a, 0x0b93, 0x0b9d, 0x0ba6, 0x0baf, 0x0bb9,
0x0bc2, 0x0bcb, 0x0bd5, 0x0bde, 0x0be7, 0x0bf1, 0x0bfa, 0x0c03,
0x0c0d, 0x0c16, 0x0c1f, 0x0c29, 0x0c32, 0x0c3b, 0x0c45, 0x0c4e,
0x0c57, 0x0c60, 0x0c6a, 0x0c73, 0x0c7c, 0x0c86, 0x0c8f, 0x0c98,
0x0ca1, 0x0cab, 0x0cb4, 0x0cbd, 0x0cc6, 0x0ccf, 0x0cd9, 0x0ce2,
0x0ceb, 0x0cf4, 0x0cfd, 0x0d07, 0x0d10, 0x0d19, 0x0d22, 0x0d2b,
0x0d34, 0x0d3e, 0x0d47, 0x0d50, 0x0d59, 0x0d62, 0x0d6b, 0x0d74,
0x0d7d, 0x0d87, 0x0d90, 0x0d99, 0x0da2, 0x0dab, 0x0db4, 0x0dbd,
0x0dc6, 0x0dcf, 0x0dd8, 0x0de1, 0x0dea, 0x0df3, 0x0dfc, 0x0e05,
0x0e0f, 0x0e18, 0x0e21, 0x0e2a, 0x0e33, 0x0e3c, 0x0e45, 0x0e4e,
0x0e56, 0x0e5f, 0x0e68, 0x0e71, 0x0e7a, 0x0e83, 0x0e8c, 0x0e95,
0x0e9e, 0x0ea7, 0x0eb0, 0x0eb9, 0x0ec2, 0x0ecb, 0x0ed4, 0x0edc,
0x0ee5, 0x0eee, 0x0ef7, 0x0f00, 0x0f09, 0x0f12, 0x0f1b, 0x0f23,
0x0f2c, 0x0f35, 0x0f3e, 0x0f47, 0x0f50, 0x0f58, 0x0f61, 0x0f6a,
0x0f73, 0x0f7c, 0x0f84, 0x0f8d, 0x0f96, 0x0f9f, 0x0fa7, 0x0fb0,
0x0fb9, 0x0fc2, 0x0fca, 0x0fd3, 0x0fdc, 0x0fe5, 0x0fed, 0x0ff6,
0x0fff, 0x1007, 0x1010, 0x1019, 0x1021, 0x102a, 0x1033, 0x103b,
0x1044, 0x104d, 0x1055, 0x105e, 0x1067, 0x106f, 0x1078, 0x1080,
0x1089, 0x1092, 0x109a, 0x10a3, 0x10ab, 0x10b4, 0x10bc, 0x10c5,
0x10ce, 0x10d6, 0x10df, 0x10e7, 0x10f0, 0x10f8, 0x1101, 0x1109,
0x1112, 0x111a, 0x1123, 0x112b, 0x1134, 0x113c, 0x1145, 0x114d,
0x1156, 0x115e, 0x1166, 0x116f, 0x1177, 0x1180, 0x1188, 0x1191,
0x1199, 0x11a1, 0x11aa, 0x11b2, 0x11bb, 0x11c3, 0x11cb, 0x11d4,
0x11dc, 0x11e4, 0x11ed, 0x11f5, 0x11fd, 0x1206, 0x120e, 0x1216,
0x121f, 0x1227, 0x122f, 0x1237, 0x1240, 0x1248, 0x1250, 0x1259,
0x1261, 0x1269, 0x1271, 0x127a, 0x1282, 0x128a, 0x1292, 0x129a,
0x12a3, 0x12ab, 0x12b3, 0x12bb, 0x12c3, 0x12cc, 0x12d4, 0x12dc,
0x12e4, 0x12ec, 0x12f4, 0x12fc, 0x1305, 0x130d, 0x1315, 0x131d,
0x1325, 0x132d, 0x1335, 0x133d, 0x1345, 0x134d, 0x1355, 0x135e,
0x1366, 0x136e, 0x1376, 0x137e, 0x1386, 0x138e, 0x1396, 0x139e,
0x13a6, 0x13ae, 0x13b6, 0x13be, 0x13c6, 0x13ce, 0x13d6, 0x13de,
0x13e6, 0x13ed, 0x13f5, 0x13fd, 0x1405, 0x140d, 0x1415, 0x141d,
0x1425, 0x142d, 0x1435, 0x143d, 0x1444, 0x144c, 0x1454, 0x145c,
0x1464, 0x146c, 0x1473, 0x147b, 0x1483, 0x148b, 0x1493, 0x149b,
0x14a2, 0x14aa, 0x14b2, 0x14ba, 0x14c1, 0x14c9, 0x14d1, 0x14d9,
0x14e0, 0x14e8, 0x14f0, 0x14f8, 0x14ff, 0x1507, 0x150f, 0x1516,
0x151e, 0x1526, 0x152d, 0x1535, 0x153d, 0x1544, 0x154c, 0x1554,
0x155b, 0x1563, 0x156b, 0x1572, 0x157a, 0x1581, 0x1589, 0x1591,
0x1598, 0x15a0, 0x15a7, 0x15af, 0x15b7, 0x15be, 0x15c6, 0x15cd,
0x15d5, 0x15dc, 0x15e4, 0x15eb, 0x15f3, 0x15fa, 0x1602, 0x1609,
0x1611, 0x1618, 0x1620, 0x1627, 0x162f, 0x1636, 0x163e, 0x1645,
0x164c, 0x1654, 0x165b, 0x1663, 0x166a, 0x1671, 0x1679, 0x1680,
0x1688, 0x168f, 0x1696, 0x169e, 0x16a5, 0x16ac, 0x16b4, 0x16bb,
0x16c2, 0x16ca, 0x16d1, 0x16d8, 0x16e0, 0x16e7, 0x16ee, 0x16f6,
0x16fd, 0x1704, 0x170b, 0x1713, 0x171a, 0x1721, 0x1728, 0x1730,
0x1737, 0x173e, 0x1745, 0x174c, 0x1754, 0x175b, 0x1762, 0x1769,
0x1770, 0x1778, 0x177f, 0x1786, 0x178d, 0x1794, 0x179b, 0x17a2,
0x17aa, 0x17b1, 0x17b8, 0x17bf, 0x17c6, 0x17cd, 0x17d4, 0x17db,
0x17e2, 0x17e9, 0x17f0, 0x17f7, 0x17fe, 0x1806, 0x180d, 0x1814,
0x181b, 0x1822, 0x1829, 0x1830, 0x1837, 0x183e, 0x1845, 0x184c,
0x1853, 0x185a, 0x1860, 0x1867, 0x186e, 0x1875, 0x187c, 0x1883,
0x188a, 0x1891, 0x1898, 0x189f, 0x18a6, 0x18ad, 0x18b3, 0x18ba,
0x18c1, 0x18c8, 0x18cf, 0x18d6, 0x18dd, 0x18e3, 0x18ea, 0x18f1,
0x18f8, 0x18ff, 0x1906, 0x190c, 0x1913, 0x191a, 0x1921, 0x1928,
0x192e, 0x1935, 0x193c, 0x1943, 0x1949, 0x1950, 0x1957, 0x195d,
0x1964, 0x196b, 0x1972, 0x1978, 0x197f, 0x1986, 0x198c, 0x1993,
0x199a, 0x19a0, 0x19a7, 0x19ae, 0x19b4, 0x19bb, 0x19c2, 0x19c8,
0x19cf, 0x19d5, 0x19dc, 0x19e3, 0x19e9, 0x19f0, 0x19f6, 0x19fd,
0x1a04, 0x1a0a, 0x1a11, 0x1a17, 0x1a1e, 0x1a24, 0x1a2b, 0x1a31,
0x1a38, 0x1a3e, 0x1a45, 0x1a4b, 0x1a52, 0x1a58, 0x1a5f, 0x1a65,
0x1a6c, 0x1a72, 0x1a79, 0x1a7f, 0x1a86, 0x1a8c, 0x1a93, 0x1a99,
0x1a9f, 0x1aa6, 0x1aac, 0x1ab3, 0x1ab9, 0x1ac0, 0x1ac6, 0x1acc,
0x1ad3, 0x1ad9, 0x1adf, 0x1ae6, 0x1aec, 0x1af2, 0x1af9, 0x1aff,
0x1b05, 0x1b0c, 0x1b12, 0x1b18, 0x1b1f, 0x1b25, 0x1b2b, 0x1b32,
0x1b38, 0x1b3e, 0x1b44, 0x1b4b, 0x1b51, 0x1b57, 0x1b5d, 0x1b64,
0x1b6a, 0x1b70, 0x1b76, 0x1b7d, 0x1b83, 0x1b89, 0x1b8f, 0x1b95,
0x1b9c, 0x1ba2, 0x1ba8, 0x1bae, 0x1bb4, 0x1bba, 0x1bc1, 0x1bc7,
0x1bcd, 0x1bd3, 0x1bd9, 0x1bdf, 0x1be5, 0x1beb, 0x1bf2, 0x1bf8,
0x1bfe, 0x1c04, 0x1c0a, 0x1c10, 0x1c16, 0x1c1c, 0x1c22, 0x1c28,
0x1c2e, 0x1c34, 0x1c3a, 0x1c40, 0x1c46, 0x1c4c, 0x1c52, 0x1c58,
0x1c5e, 0x1c64, 0x1c6a, 0x1c70, 0x1c76, 0x1c7c, 0x1c82, 0x1c88,
0x1c8e, 0x1c94, 0x1c9a, 0x1ca0, 0x1ca6, 0x1cac, 0x1cb2, 0x1cb8,
0x1cbe, 0x1cc3, 0x1cc9, 0x1ccf, 0x1cd5, 0x1cdb, 0x1ce1, 0x1ce7,
0x1ced, 0x1cf3, 0x1cf8, 0x1cfe, 0x1d04, 0x1d0a, 0x1d10, 0x1d16,
0x1d1b, 0x1d21, 0x1d27, 0x1d2d, 0x1d33, 0x1d38, 0x1d3e, 0x1d44,
0x1d4a, 0x1d4f, 0x1d55, 0x1d5b, 0x1d61, 0x1d66, 0x1d6c, 0x1d72,
0x1d78, 0x1d7d, 0x1d83, 0x1d89, 0x1d8e, 0x1d94, 0x1d9a, 0x1da0,
0x1da5, 0x1dab, 0x1db1, 0x1db6, 0x1dbc, 0x1dc2, 0x1dc7, 0x1dcd,
0x1dd3, 0x1dd8, 0x1dde, 0x1de3, 0x1de9, 0x1def, 0x1df4, 0x1dfa,
0x1dff, 0x1e05, 0x1e0b, 0x1e10, 0x1e16, 0x1e1b, 0x1e21, 0x1e26,
0x1e2c, 0x1e32, 0x1e37, 0x1e3d, 0x1e42, 0x1e48, 0x1e4d, 0x1e53,
0x1e58, 0x1e5e, 0x1e63, 0x1e69, 0x1e6e, 0x1e74, 0x1e79, 0x1e7f,
0x1e84, 0x1e8a, 0x1e8f, 0x1e94, 0x1e9a, 0x1e9f, 0x1ea5, 0x1eaa,
0x1eb0, 0x1eb5, 0x1eba, 0x1ec0, 0x1ec5, 0x1ecb, 0x1ed0, 0x1ed5,
0x1edb, 0x1ee0, 0x1ee6, 0x1eeb, 0x1ef0, 0x1ef6, 0x1efb, 0x1f00,
0x1f06, 0x1f0b, 0x1f10, 0x1f16, 0x1f1b, 0x1f20, 0x1f26, 0x1f2b,
0x1f30, 0x1f36, 0x1f3b, 0x1f40, 0x1f45, 0x1f4b, 0x1f50, 0x1f55,
0x1f5a, 0x1f60, 0x1f65, 0x1f6a, 0x1f6f, 0x1f75, 0x1f7a, 0x1f7f,
0x1f84, 0x1f8a, 0x1f8f, 0x1f94, 0x1f99, 0x1f9e, 0x1fa4, 0x1fa9,
0x1fae, 0x1fb3, 0x1fb8, 0x1fbd, 0x1fc3, 0x1fc8, 0x1fcd, 0x1fd2,
0x1fd7, 0x1fdc, 0x1fe1, 0x1fe6, 0x1fec, 0x1ff1, 0x1ff6, 0x1ffb,
0x2000  
};
